<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CodedCells Scene Loader</title>
		<style>
			body {
				margin: 0;
				background: #000000;
				color: #E8E8E8;
				font-family: sans-serif;
			}
			.overbtn {
				display: block;
				position: fixed;
				z-index: 99999;
			}
			.check {
				text-align: center;
				width: 100%;
				height: 100%;
				display: block;
				position: fixed;
				z-index: 99999;
			}
			.check h1 {
				margin: 0 0 30px 0;
				padding: 30px;
				background: #141414;
				display: block;
				font-size: 200%;
			}
			.check button {
				margin: 0 20px;
				padding: 10px;
				width: 10%;
				min-width: 100px;
				font-size: 200%;
				border-radius: 50px;
				color: #141414;
				background: #EDD185;
			}
		</style>
	</head>
	<body>
		<div class="overbtn" style="display:none" id="scenebtn">
		</div>
		<div class="check">
		<h1>Are you over 18?</h1>
		<button onclick="safetypass()">Yes</button>
		<button onclick="window.location = 'https://www.rfc-editor.org/rfc/rfc2324';">No</button>
		</div>
		<script src="https://threejs.org/build/three.js"></script>
		<script>
function safetypass() {
	script = document.createElement('script');
	script.async = true;
	script.src = "scenes.js";
	document.body.appendChild(script);
	document.getElementsByClassName("overbtn")[0].style = "";
	document.getElementsByClassName("check")[0].style.display = "none";
	
	script = document.createElement('script');
	script.async = true;
	script.src = "sceneloader.js";
	document.body.appendChild(script);
}
	</script>
	</body>
</html>